{
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.164.0.70,1433;Database=Ksans_Sports_Dev2;User Id=KhayaAdmin;Password=Khaya@12;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AES_KEY": "NNKYH6hCfg+c1NdfpLiVliHEjtE8DFBtWbrSX/Cx84A=",
  "AES_IV": "0837aOgw3RbAObR8cShYYQ=="
}
